<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Самые популярные игры со скидками в Стиме</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(23, 29, 37);
            color: #fff;
            text-align: left;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 219px);
            gap: 20px;
        }

        .game-card {
            border: none;
            cursor: pointer;
        }

        .game-image img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        h2 {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
        }

        .best-price {
            margin-top: 1em;
        }

        .best-price-value+.price-label {
            margin-top: 0.1em;
        }

        .shop-count {
            text-decoration: underline;
            text-decoration-thickness: .5px;

            text-underline-offset: 0.4em;
            text-decoration-color: rgba(255, 255, 255, 0.284);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Самые популярные игры со скидками в Стиме</h1>
        <div class="game-grid">
            <div class="game-card">
                <div class="game-image">
                    <img src=" https://shared.fastly.steamstatic.com//store_item_assets/steam/apps/252490/header.jpg?t=1733945099">
                </div>
                <div class="game-info">
                    <div>
                        <h2 class="game-title">Rust</h2>
                        <div class="best-price">
                            <h2 class="best-price-value">550 ₽</h2>
                            <p class="price-label">Только в стиме</p>
                        </div>
                        <p>Цена с комиссией: <span class="price-with-fee-number">600</span> ₽</p>
                    </div>
                </div>
            </div>
            <a>
                <div class="game-card">
                    <div class="game-image">
                        <img src=" https://shared.fastly.steamstatic.com//store_item_assets/steam/apps/252490/header.jpg?t=1733945099">
                    </div>
                    <div class="game-info">
                        <div>
                            <h2 class="game-title">Другая игра</h2>
                            <div class="best-price">
                                <h2 class="best-price-value"><span class="best-price-number">550</span> ₽</h2>
                                <p class="price-label">Лучшая цена</p>

                            </div>
                        </div>

                        <p class="shop-count">Все варианты: <span class="shop-count-number">3</span></p>
                    </div>
                </div>
            </a>
        </div>

    </div>
</body>

</html>