<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Самые популярные игры со скидками в Стиме</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(23, 29, 37);
            color: #fff;
            text-align: left;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        #game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 219px);
            gap: 20px;
        }

        .game-card {
            border: none;
            cursor: pointer;
        }

        .game-image img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        h2 {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
        }

        .best-price {
            margin-top: 1em;
        }

        .best-price-value+.price-label {
            margin-top: 0.1em;
        }

        .shop-count {
            text-decoration: underline;
            text-decoration-thickness: .5px;

            text-underline-offset: 0.4em;
            text-decoration-color: rgba(255, 255, 255, 0.284);
        }
    </style>
    <script src="static/main-page.js"></script>
</head>

<body>
    <div class="container">
        <h1>Самые популярные игры со скидками в Стиме</h1>
        <div id="game-grid">
        </div>

    </div>
</body>

</html>